dependent_variables:
- header: {title: COMPASS_KA_RATIO_2020}
  qualifiers:
  - {name: process, value: SIDIS}
  - {name: observable, value: opposite_sign_ratio}
  - {name: target_isoscalarity, value: 0.5}
  - {name: prefactor, value: 1}
  - {name: Vs, value: 17.34, units: GeV}
  - {name: Q, low: 1.9, high: 2.4, integrate: true}
  - {name: x, low: 0.019, high: 0.023, integrate: true}
  - {name: z, low: 42.5, high: 52.5, integrate: true}
  - {name: hadron, value: KA}
  - {name: charge, value: 1}
  values:
  - errors:
    - {label: unc, value: 0.028762649391180915}
    - {label: add, value: 0.02130422493309719}
    value: 0.4994
  - errors:
    - {label: unc, value: 0.03659781414237741}
    - {label: add, value: 0.02667358243656071}
    value: 0.5899
  - errors:
    - {label: unc, value: 0.046715655833992106}
    - {label: add, value: 0.03715248982235242}
    value: 0.631
  - errors:
    - {label: unc, value: 0.032538592471094994}
    - {label: add, value: 0.021823840175367853}
    value: 0.4697
  - errors:
    - {label: unc, value: 0.03643161401859654}
    - {label: add, value: 0.025201339250127165}
    value: 0.4757
  - errors:
    - {label: unc, value: 0.05085275312114379}
    - {label: add, value: 0.036806079660838646}
    value: 0.5282
  - errors:
    - {label: unc, value: 0.033380383460949035}
    - {label: add, value: 0.016454482671904334}
    value: 0.4207
  - errors:
    - {label: unc, value: 0.037457742857785754}
    - {label: add, value: 0.02017839190817742}
    value: 0.419
  - errors:
    - {label: unc, value: 0.05233593411796526}
    - {label: add, value: 0.03879793808954285}
    value: 0.4164
  - errors:
    - {label: unc, value: 0.037860929729735905}
    - {label: add, value: 0.015415252187363006}
    value: 0.3567
  - errors:
    - {label: unc, value: 0.04187484328328883}
    - {label: add, value: 0.027279800219209817}
    value: 0.3368
  - errors:
    - {label: unc, value: 0.0675260875514049}
    - {label: add, value: 0.04979646071760522}
    value: 0.448
  - errors:
    - {label: unc, value: 0.037097338179443544}
    - {label: add, value: 0.01325018867790191}
    value: 0.2492
  - errors:
    - {label: unc, value: 0.05222451531608504}
    - {label: add, value: 0.02494153162899183}
    value: 0.3033
  - errors:
    - {label: unc, value: 0.07021253449349339}
    - {label: add, value: 0.05438639535766274}
    value: 0.2856
independent_variables:
- header: {name: x}
  values:
  - {value: 0.021}
  - {value: 0.02}
  - {value: 0.019}
  - {value: 0.022}
  - {value: 0.02}
  - {value: 0.019}
  - {value: 0.022}
  - {value: 0.021}
  - {value: 0.02}
  - {value: 0.022}
  - {value: 0.021}
  - {value: 0.02}
  - {value: 0.023}
  - {value: 0.022}
  - {value: 0.02}
- header: {name: z}
  values:
  - {high: 45.0, low: 40.0, value: 42.5}
  - {high: 50.0, low: 45.0, value: 47.5}
  - {high: 55.0, low: 50.0, value: 52.5}
  - {high: 45.0, low: 40.0, value: 42.5}
  - {high: 50.0, low: 45.0, value: 47.5}
  - {high: 55.0, low: 50.0, value: 52.5}
  - {high: 45.0, low: 40.0, value: 42.5}
  - {high: 50.0, low: 45.0, value: 47.5}
  - {high: 55.0, low: 50.0, value: 52.5}
  - {high: 45.0, low: 40.0, value: 42.5}
  - {high: 50.0, low: 45.0, value: 47.5}
  - {high: 55.0, low: 50.0, value: 52.5}
  - {high: 45.0, low: 40.0, value: 42.5}
  - {high: 50.0, low: 45.0, value: 47.5}
  - {high: 55.0, low: 50.0, value: 52.5}
- header: {name: Q2}
  values:
  - {value: 2.1}
  - {value: 2.3}
  - {value: 2.4}
  - {value: 2.1}
  - {value: 2.2}
  - {value: 2.3}
  - {value: 2.0}
  - {value: 2.1}
  - {value: 2.2}
  - {value: 1.9}
  - {value: 2.1}
  - {value: 2.2}
  - {value: 1.9}
  - {value: 2.0}
  - {value: 2.1}
- header: {name: p}
  values:
  - {value: 0.775}
  - {value: 0.775}
  - {value: 0.775}
  - {value: 0.825}
  - {value: 0.825}
  - {value: 0.825}
  - {value: 0.875}
  - {value: 0.875}
  - {value: 0.875}
  - {value: 0.925}
  - {value: 0.925}
  - {value: 0.925}
  - {value: 1.0}
  - {value: 1.0}
  - {value: 1.0}
